<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }
            li {
                display: inline;
            }
            #ulheader1 {
                float: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                padding-top: 10px;
                padding-left: 10px;
                }
            #ulheader2 {
                float: right;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                
                }
            footer {
                background: #f2f2f2;
                border-top: 1px solid #e4e4e4;
                line-height: 40px;
                bottom: 0;
                left: 0;
                position: absolute;
                right: 0;
                font-size: 10pt;
                color: rgba(0,0,0,.54);
                font-family: arial,sans-serif;
                border-bottom: 1px solid #e4e4e4;
                padding-left: 30px;
                }
            #footerbottom {
                background: #f2f2f2;
                line-height: 40px;
                font-size: 10pt;
                color: rgba(0,0,0,.54);
                font-family: arial,sans-serif;
                border-bottom: 1px solid #e4e4e4;
                margin-left: -30px;
                padding-left: 30px;
                }
            #footer1 {
                border-top: 1px solid #e4e4e4;
                line-height: 40px;
                font-size: 10pt;
                color: rgba(0,0,0,.54);
                font-family: arial,sans-serif;
                float: left; 
            }
            #mailpics {
                position: relative;
                top: -30px;
            }
            #squares {
                position: relative;
                top: -12px;
            }
            #bell {
                position: relative;
                top: -15px;
                left: -10px;
            }
            #avatar {
                position: relative;
                top: -5px;
                left: -15px;
            }
            #footer2 {
                border-top: 1px solid #e4e4e4;
                line-height: 40px;
                font-size: 10pt;
                color: rgba(0,0,0,.54);
                font-family: arial,sans-serif;
                border-bottom: 1px solid #e4e4e4;
                float: right;
                padding-right: 30px;
            }
            #country {
                text-align: left;
                color: rgba(0,0,0,.54);
                font-size: 15px;
            }
            button {
                border-radius: 2px;
                margin: 11px 4px;
                min-width: 54px;
                padding: 0 16px;
                height: 36px;
                line-height: 27px;
                background-color: #f2f2f2;
                color: #757575;
                font-family: arial,sans-serif;
                font-size: 13px;
                font-weight: bold;
                border: 1px solid #f2f2f2;
                outline: none;
                height: 36px;
                line-height: 27px;
                cursor: pointer;
            }
            input {
                width: 400px;
            }
            a {
                color: rgba(0,0,0,0.87);
                text-decoration: none;
            }
            #privacy {
                position: relative;
                right: 55px;
                color: rgba(0,0,0,.54);
            }
            #terms {
                position: relative;
                right: 25px; 
                color: rgba(0,0,0,.54);
            }
            #business {
                position: relative;
                left: 25px;
                color: rgba(0,0,0,.54);
            }
            #store1 {
                position: relative;
                left: 20px;
            }
            #ads {
                color: rgba(0,0,0,.54);
            }
            #settings {
                color: rgba(0,0,0,.54);
            }
        </style>
    </head>
<body>

<header>
<ul id="ulheader1">
    <li><a href="about.asp">Ueber Google</a></li>
    <li><a id="store1" href="store.asp">Store</a></li>
</ul>
<div id="ulheader2">
    <ul id="mailpics"><li><a href="contact.asp">Gmail</a></li>
    <li><a href="pictures.asp">Bilder</a></li></ul>
    <span id="squares"><a href="squares.asp"><img src="https://i.imgur.com/NMrUPzy.png"></a></span>
    <span id="bell"><a href="bell.asp"><img src="https://i.imgur.com/IGiMCzg.png"></a></span>
    <span id="avatar"><a href="avatar.asp"><img src="https://i.imgur.com/69nyM4C.png"></a></span>    
</div>
</header>  
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"><br>
    <input type="text" placeholder=""><br>
    <button type="button">Google-Suche</button>
    <button type="button">Auf gut Glueck!</button>
</center>

<footer>
    <a href="country.asp"><div id="country">Deutschland</div></a>
    <div id="footerbottom"><span id="footer1"><a id="ads" href="ads.asp">Werbeprogramme</a>
    <a id="business" href="business.asp">Unternehmen</a></span>
    <span id="footer2"><a id="privacy" href="privacy.asp">Datenschutzerklaerung</a>
    <a id="terms" href="terms.asp">Nutzungsbedingungen</a>
    <a id="settings" href="settings.asp">Einstellungen</a></span></div>
</footer>  

</body>
</html> 